{
  "name": "dsh-harbor-evolution",
  "version": "0.9.4",
  "description": "DeepSeek Harness plugin and Skill for Harbor Candidate and Historical Session evaluation workflows.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./schemas/evaluation-result.schema.json": "./schemas/evaluation-result.schema.json",
    "./schemas/evaluation-result-v2.schema.json": "./schemas/evaluation-result-v2.schema.json",
    "./schemas/historical-generation-batch.schema.json": "./schemas/historical-generation-batch.schema.json",
    "./schemas/dsh-session-observation.schema.json": "./schemas/dsh-session-observation.schema.json",
    "./schemas/historical-evaluation-context.schema.json": "./schemas/historical-evaluation-context.schema.json",
    "./schemas/historical-evaluation-summary.schema.json": "./schemas/historical-evaluation-summary.schema.json",
    "./schemas/ground-truth.schema.json": "./schemas/ground-truth.schema.json",
    "./schemas/evaluator-observations.schema.json": "./schemas/evaluator-observations.schema.json",
    "./schemas/meta-evaluation-report.schema.json": "./schemas/meta-evaluation-report.schema.json",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-harbor": "bin/dsh-harbor.mjs"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "skills/",
    "schemas/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "prepack": "npm run build",
    "test": "node --test",
    "check": "npm run build && node --check index.js && node --check bin/dsh-harbor.mjs && node --test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "harborEvolution": {
    "runtimePolicy": "candidate-locked",
    "dshRuntimeVersion": "latest"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-skill": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "3.18.1",
    "esbuild": "0.28.2",
    "react": "18.3.1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "harbor",
    "agent-evaluation",
    "agent-evolution",
    "cordis"
  ],
  "homepage": "https://github.com/istarwyh/harbor-self-evolving#readme",
  "bugs": {
    "url": "https://github.com/istarwyh/harbor-self-evolving/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istarwyh/harbor-self-evolving.git",
    "directory": "packages/dsh-plugin"
  },
  "publishConfig": {
    "access": "public"
  }
}
