{
  "name": "yourbuddy-desktop",
  "productName": "YourBuddy",
  "description": "A macOS AI workbench with DeepSeek Harness, Harbor Evolution, Codex Auth, Better Sidebar, Context Doctor, Plugin Marketplace, Personal Workbench branding, and bundled Skills",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle:source": "node scripts/bundle-harness-source.mjs",
    "sync:dsh": "node scripts/sync-dsh-upstream.mjs",
    "refresh:product-plugins": "node scripts/refresh-product-plugins.mjs",
    "prepare:release": "node scripts/prepare-release.mjs",
    "prepare:offline-store": "node scripts/prepare-harness-offline-store.mjs",
    "prepare:toolchain": "node scripts/prepare-managed-toolchain.mjs",
    "sync:product-plugin": "node scripts/sync-product-plugin.mjs",
    "prepare:dist": "node scripts/prepare-dist.mjs",
    "dev": "tauri dev",
    "dev:local": "cross-env DSH_DESKTOP_LAUNCH=local tauri dev",
    "test:update-manifest": "node --test scripts/generate-updater-manifest.test.mjs",
    "test:release-version": "node --test scripts/verify-release-version.test.mjs",
    "test:bundle": "node --test scripts/bundle-harness-source.test.mjs",
    "test:product-refresh": "node --test scripts/codex-auth-settings-section.test.mjs scripts/desktop-lifecycle-bridge.test.mjs scripts/node-extra-ca.test.mjs scripts/product-plugin-compatibility.test.mjs scripts/refresh-product-plugins.test.mjs scripts/sync-product-plugin.test.mjs scripts/verify-product-release.test.mjs",
    "test:prepare-release": "node --test scripts/dsh-release-policy.test.mjs scripts/prepare-release.test.mjs scripts/sync-dsh-upstream.test.mjs",
    "test:offline": "node --test scripts/prepare-harness-offline-store.test.mjs scripts/prepare-managed-toolchain.test.mjs scripts/prepare-yourbuddy-runtime.test.mjs",
    "test:overlay": "node --test overlay/desktop-notify/index.test.mjs",
    "verify:release-version": "node scripts/verify-release-version.mjs",
    "build": "tauri build --target aarch64-apple-darwin --bundles app && tauri bundle --target aarch64-apple-darwin --bundles dmg --ci",
    "prepare:product-runtime": "node scripts/prepare-yourbuddy-runtime.mjs",
    "build:win": "tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "cross-env": "^7.0.3",
    "playwright": "^1.49.0",
    "semver": "^7.8.5",
    "smol-toml": "^1.7.1"
  }
}
